Assignment 2 : Implementing Feedforward Neural Network with Keras & TensorFlow

# ---------------------------
# a) Import Necessary Packages
# ---------------------------
import numpy as np
import matplotlib.pyplot as plt

from keras.datasets import mnist
from keras.models import Sequential
from keras.layers import Dense
from keras.utils import to_categorical
from keras.optimizers import SGD

# ---------------------------
# b) Load Training and Testing Data
# ---------------------------
(x_train, y_train), (x_test, y_test) = mnist.load_data()

# Shape checking
print("Training data shape:", x_train.shape)
print("Testing data shape:", x_test.shape)

# Flatten images (28x28 → 784)
x_train = x_train.reshape(60000, 784)
x_test = x_test.reshape(10000, 784)

# Normalize pixel values (0-255 → 0-1)
x_train = x_train / 255
x_test = x_test / 255

# One hot encode labels (0-9 → vector)
y_train_cat = to_categorical(y_train)
y_test_cat = to_categorical(y_test)

# ---------------------------
# c) Define Neural Network Architecture
# ---------------------------
model = Sequential()
model.add(Dense(784, activation='relu', input_shape=(784,)))   # Input Layer
model.add(Dense(256, activation='relu'))                       # Hidden Layer
model.add(Dense(10, activation='softmax'))                     # Output Layer

# ---------------------------
# d) Compile and Train Model Using SGD Optimizer
# ---------------------------
model.compile(loss='categorical_crossentropy',
              optimizer=SGD(learning_rate=0.01),
              metrics=['accuracy'])

history = model.fit(x_train, y_train_cat, epochs=10, batch_size=32, verbose=1)

# ---------------------------
# e) Evaluate Model
# ---------------------------
loss, accuracy = model.evaluate(x_test, y_test_cat)
print("Test Loss:", loss)
print("Test Accuracy:", accuracy)

# ---------------------------
# f) Plot Training Loss & Accuracy
# ---------------------------
plt.figure(figsize=(10,5))

# Accuracy Graph
plt.subplot(1,2,1)
plt.plot(history.history['accuracy'], label="Training Accuracy")
plt.title("Training Accuracy")
plt.xlabel("Epochs")
plt.ylabel("Accuracy")
plt.legend()

# Loss Graph
plt.subplot(1,2,2)
plt.plot(history.history['loss'], label="Training Loss")
plt.title("Training Loss")
plt.xlabel("Epochs")
plt.ylabel("Loss")
plt.legend()

plt.show()
